VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fd9f9c1a164cc84cc2"
VITE_APPWRITE_DATABASE_ID="65fda0a37ae26748f816"
VITE_APPWRITE_URL_COLLECTION_ID="65fda0bc8ddef4033a49"
VITE_APPWRITE_BUCKET_ID="65fda12c59662b3c61d0"